appdirs==1.4.4
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
cryptography==3.3.1
distlib==0.3.1
filelock==3.0.12
html5lib==1.1
idna==2.10
jeepney==0.6.0
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.2
packaging==20.8
pastel==0.2.1
pexpect==4.8.0
pip==20.3.3
pkginfo==1.6.1
poetry==1.1.4
poetry-core==1.0.0
ptyprocess==0.7.0
pycparser==2.20
pylev==1.3.0
pyparsing==2.4.7
requests==2.25.1
requests-toolbelt==0.9.1
SecretStorage==3.3.0
setuptools==47.1.0
shellingham==1.3.2
six==1.15.0
tomlkit==0.7.0
urllib3==1.26.2
virtualenv==20.2.2
webencodings==0.5.1
wheel==0.36.2
