appdirs==1.4.4
cachecontrol==0.12.6
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
cryptography==3.4.6
distlib==0.3.1
filelock==3.0.12
html5lib==1.1
idna==2.10
jeepney==0.6.0
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.2
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.7.0
poetry-core==1.0.2
poetry==1.1.4
ptyprocess==0.7.0
pycparser==2.20
pylev==1.3.0
pyparsing==2.4.7
pywin32-ctypes==0.2.0
requests-toolbelt==0.9.1
requests==2.25.1
secretstorage==3.3.1
shellingham==1.4.0
six==1.15.0
tomlkit==0.7.0
urllib3==1.22
virtualenv==20.4.2
webencodings==0.5.1
